
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/ws?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Aa@#5320
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis\u914D\u7F6Exml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#redis\u914D\u7F6E
#Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.pool.max-active=20
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.pool.max-idle=10
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.pool.max-wait=-1ms
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.pool.min-idle=5
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.pool.timeout=10000

#\u65E5\u5FD7\u76F8\u5173
logging.path=D:/log
logging.file=card.log

#springboot-admin\u76F8\u5173\u914D\u7F6E
spring.application.name=card
spring.boot.admin.client.url=http://localhost:8090
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# \u914D\u7F6E\u8FDE\u63A5\u5230\u76D1\u6D4B\u7BA1\u7406\u5E73\u53F0\u7684Security\u5B89\u5168\u5BC6\u7801
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=1231
# \u914D\u7F6E\u53D1\u9001\u5230SBA Server\u7684SBA Client\u7684\u7AEF\u70B9\u5B89\u5168\u5BC6\u7801
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#spring.security.user.name=root
#spring.security.user.password=root


super.user=paddy




