#server.port=8080
#server.servlet.context-path=/

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://39.100.85.106:3306/ffsd?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=53205320@163.Com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


